
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           39519
     no. of nonzeroes in lower triangle of a =         1475688
     number of compressed nodes              =           18845
     no. of compressed nonzeroes in l. tri.  =          372128
     amount of workspace currently in use    =        17882211
     max. amt. of workspace used             =        36376304
     no. of nonzeroes in the factor l        =        14068849.
     number of super nodes                   =            1954
     number of compressed subscripts         =          286587
     size of stack storage                   =         1495710
     maximum order of a front matrix         =            1398
     maximum size of a front matrix          =          977901
     maximum size of a front trapezoid       =           87392
     no. of floating point ops for factor    =      8.2701D+09
     no. of floating point ops for solve     =      4.5685D+07
     actual no. of nonzeroes in the factor l =        14068849.
     actual number of compressed subscripts  =          286587
     actual size of stack storage used       =         1631310
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.187201        0.200165
     time (cpu & wall) for ordering          =        0.608404        0.660369
     time (cpu & wall) for symbolic factor   =        0.015600        0.019419
     time (cpu & wall) for value input       =        0.187201        0.221814
     time (cpu & wall) for numeric factor    =        2.371215        1.322129
     computational rate (mflops) for factor  =     3487.696275     6255.122487
     condition number estimate               =      0.0000D+00

     no input or output performed
