
 ANSYS Multiphysics                                


 *------------------------------------------------------------------*
 |                                                                  |
 |   W E L C O M E   T O   T H E   A N S Y S (R)  P R O G R A M     |
 |                                                                  |
 *------------------------------------------------------------------*




 ***************************************************************
 *            ANSYS Release 17.2     LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 2016 SAS IP, Inc.  All rights reserved.           *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2008 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

 Release 17.2
     
 Point Releases and Patches installed:   
     
 ANSYS, Inc. Products Release 17.2   
 ANSYS Mechanical Products Release 17.2  
 ANSYS Autodyn Release 17.2  
 ANSYS LS-DYNA Release 17.2  
 ANSYS AIM Release 17.2  
 ANSYS, Inc. License Manager Release 17.2


          *****  ANSYS COMMAND LINE ARGUMENTS  *****
  BATCH MODE REQUESTED (-b)    = LIST
  INPUT FILE COPY MODE (-c)    = COPY
  INITIAL DIRECTORY = G:\pyprojects\VKR\temp

 RELEASE= Release 17.2         BUILD= 17.2      UP20160718   VERSION=WINDOWS x64 
 CURRENT JOBNAME=file  02:37:06  MAY 16, 2018 CP=      0.905

     1  *SET,l,4
     2  *SET,b,1
     3  *SET,h,0.25 
     4  *SET,l0,1   
     5  *SET,del,0.05   
     6  *SET,d,0.51 
     7  /PREP7  
     8  ET,1,SOLID187   
     9  BLOCK,,l,,b,,h, 
    10  K,9,l0,,,   
    11  K,10,l0+del,,,  
    12  K,11,l0+del/2,d,,   
    13  K,12,l0,0,h,
    14  K,13,l0+del,0,h,
    15  K,14,l0+del/2,d,h,  
    16  V,9,10,11,12,13,14  
    17  VSBV,1,2
    18  HPTCREATE,AREA,15,0,COORD,0.1,b/2,h,
    19  HPTCREATE,AREA,15,0,COORD,l/4,b/2,h,
    20  HPTCREATE,AREA,15,0,COORD,l/2,b/2,h,
    21  HPTCREATE,AREA,15,0,COORD,3*l/4,b/2,h,  
    22  HPTCREATE,AREA,15,0,COORD,l-0.1,b/2,h,  
    23  MPTEMP,,,,,,,,  
    24  MPTEMP,1,0  
    25  MPDATA,EX,1,,2e10   
    26  MPDATA,PRXY,1,,0.3  
    27  ESIZE,0.1,0,
    28  MPDATA,DENS,1,,2400 
    29  vmesh,all   
    30  dl,1,,all   
    31  dl,3,,all   
    32  /SOL
    33  ANTYPE,2
    34  MODOPT,LANB,5   
    35  EQSLV,SPAR  
    36  MXPAND,5, , ,0  
    37  LUMPM,0 
    38  PSTRES,0
    39  MODOPT,LANB,5,1,100, ,OFF   
    40  solve   
    41  /POST1  
    42  SET,FIRST   
    43  *GET,F1,MODE,1,FREQ 
    44  *GET,F2,MODE,2,FREQ 
    45  *cfopen,G:\pyprojects\VKR\results\antype2\modalResult11,txt 
    46  *vwrite,F1  
    47  (f7.4)  
    48  *vwrite,F2  
    49  (f7.4)  
    50  *cfclos 

 RUN SETUP PROCEDURE FROM FILE= G:\Prpgrams\ANSYS Inc\v172\ANSYS\apdl\start.ans

 /INPUT FILE= G:\Prpgrams\ANSYS Inc\v172\ANSYS\apdl\start.ans  LINE=       0

 PARAMETER L =     4.000000000    

 PARAMETER B =     1.000000000    

 PARAMETER H =    0.2500000000    

 PARAMETER L0 =     1.000000000    

 PARAMETER DEL =    0.5000000000E-01

 PARAMETER D =    0.5100000000    

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 17.2     17.2     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   02:37:07  MAY 16, 2018 CP=      0.967

                                                                               



          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****

 ELEMENT TYPE       1 IS SOLID187     3-D 10-NODE STRUCTURAL SOLID
  KEYOPT( 1- 6)=        0      0      0        0      0      0
  KEYOPT( 7-12)=        0      0      0        0      0      0
  KEYOPT(13-18)=        0      0      0        0      0      0

 CURRENT NODAL DOF SET IS  UX    UY    UZ  
  THREE-DIMENSIONAL MODEL

 CREATE A HEXAHEDRAL VOLUME WITH
 X-DISTANCES FROM      0.000000000     TO      4.000000000    
 Y-DISTANCES FROM      0.000000000     TO      1.000000000    
 Z-DISTANCES FROM      0.000000000     TO     0.2500000000    

      OUTPUT VOLUME =     1

 KEYPOINT      9   X,Y,Z=   1.00000       0.00000       0.00000      IN CSYS=  0

 KEYPOINT     10   X,Y,Z=   1.05000       0.00000       0.00000      IN CSYS=  0

 KEYPOINT     11   X,Y,Z=   1.02500      0.510000       0.00000      IN CSYS=  0

 KEYPOINT     12   X,Y,Z=   1.00000       0.00000      0.250000      IN CSYS=  0

 KEYPOINT     13   X,Y,Z=   1.05000       0.00000      0.250000      IN CSYS=  0

 KEYPOINT     14   X,Y,Z=   1.02500      0.510000      0.250000      IN CSYS=  0

 VOLUME CONNECTING KEYPOINTS     9    10    11    11    12    13    14    14
    (GENERATED LINES AND AREAS FITTED IN ACTIVE CSYS =  0)

     VOLUME NUMBER =      2

 SUBTRACT VOLUMES

      VOLUME NUMBERS TO BE OPERATED ON =       1
      VOLUMES OPERATED ON WILL BE DELETED IF POSSIBLE
      VOLUME NUMBERS TO BE SUBTRACTED  =       2
      VOLUMES SUBTRACTED WILL BE DELETED IF POSSIBLE
      OUTPUT VOLUMES =     3

 GENERATE HARD POINT ON AREA     15 WITH X,Y,Z=  0.100000      0.500000      0.250000      IN CSYS=  0
 ASSIGN TO HARD POINT     15

 HARDPOINT    15   X,Y,Z=  0.100000      0.500000      0.250000      IN CSYS=  0

 GENERATE HARD POINT ON AREA     15 WITH X,Y,Z=   1.00000      0.500000      0.250000      IN CSYS=  0
 ASSIGN TO HARD POINT     16

 HARDPOINT    16   X,Y,Z=   1.00000      0.500000      0.250000      IN CSYS=  0

 GENERATE HARD POINT ON AREA     15 WITH X,Y,Z=   2.00000      0.500000      0.250000      IN CSYS=  0
 ASSIGN TO HARD POINT     17

 HARDPOINT    17   X,Y,Z=   2.00000      0.500000      0.250000      IN CSYS=  0

 GENERATE HARD POINT ON AREA     15 WITH X,Y,Z=   3.00000      0.500000      0.250000      IN CSYS=  0
 ASSIGN TO HARD POINT     18

 HARDPOINT    18   X,Y,Z=   3.00000      0.500000      0.250000      IN CSYS=  0

 GENERATE HARD POINT ON AREA     15 WITH X,Y,Z=   3.90000      0.500000      0.250000      IN CSYS=  0
 ASSIGN TO HARD POINT     19

 HARDPOINT    19   X,Y,Z=   3.90000      0.500000      0.250000      IN CSYS=  0

 TEMPERATURE TABLE ERASED.

 *** PROPERTY TEMPERATURE TABLE    NUM. TEMPS=  1 ***
 SLOC=   1     0.000000    

 PROPERTY TABLE EX    MAT=      1  NUM. POINTS=  1
 SLOC=   1    0.2000000E+11

 PROPERTY TABLE PRXY  MAT=      1  NUM. POINTS=  1
 SLOC=   1    0.3000000    

 DEFAULT ELEMENT DIVISIONS PER LINE BASED ON ELEMENT SIZE =  0.100    

 PROPERTY TABLE DENS  MAT=      1  NUM. POINTS=  1
 SLOC=   1     2400.000    

 GENERATE NODES AND ELEMENTS   IN  ALL  SELECTED VOLUMES  

 NUMBER OF VOLUMES MESHED   =         1
 MAXIMUM NODE NUMBER        =     13539
 MAXIMUM ELEMENT NUMBER     =      8190

 CONSTRAINT AT LINE     1
      LOAD LABELS = UX    UY    UZ  
      VALUES =      0.0000         0.0000    

 CONSTRAINT AT LINE     3
      LOAD LABELS = UX    UY    UZ  
      VALUES =      0.0000         0.0000    


 ***** ROUTINE COMPLETED *****  CP =         1.170



 *****  ANSYS SOLUTION ROUTINE  *****


 PERFORM A MODAL ANALYSIS
  THIS WILL BE A NEW ANALYSIS


 USE SYM. BLOCK LANCZOS MODE EXTRACTION METHOD
  EXTRACT    5 MODES
  NORMALIZE THE MODE SHAPES TO THE MASS MATRIX

 USE SPARSE MATRIX DIRECT SOLVER


 NUMBER OF MODES TO EXPAND=     5
  DO NOT CALCULATE ELEMENT RESULTS

 USE DEFAULT MASS MATRIX FORMULATION


 DO NOT INCLUDE PRESTRESS EFFECTS


 USE SYM. BLOCK LANCZOS MODE EXTRACTION METHOD
  EXTRACT    5 MODES
  EXTRACT FREQUENCIES IN THE RANGE   1.0000     TO   100.00    
  NORMALIZE THE MODE SHAPES TO THE MASS MATRIX

 *****  ANSYS SOLVE    COMMAND  *****

 TRANSFER SOLID MODEL BOUNDARY CONDITIONS TO FINITE ELEMENT MODEL
      CONSTRAINTS    TRANSFERRED FROM LINES         =    126

 *** NOTE ***                            CP =       1.170   TIME= 02:37:07
 There is no title defined for this analysis.                            

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                ---GIVE SUGGESTIONS ONLY---

 ELEMENT TYPE    1 IS SOLID187. IT IS NOT ASSOCIATED WITH FULLY INCOMPRESSIBLE
 HYPERELASTIC MATERIALS. NO SUGGESTION IS AVAILABLE.



 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 17.2     17.2     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   02:37:07  MAY 16, 2018 CP=      1.201

                                                                               



                       S O L U T I O N   O P T I O N S

   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  
   DEGREES OF FREEDOM. . . . . . UX   UY   UZ  
   ANALYSIS TYPE . . . . . . . . . . . . . . . . .MODAL                
      EXTRACTION METHOD. . . . . . . . . . . . . .BLOCK LANCZOS
   EQUATION SOLVER OPTION. . . . . . . . . . . . .SPARSE             
   NUMBER OF MODES TO EXTRACT. . . . . . . . . . .     5
   MODAL EXTRACTION RANGE. . . . . . . . . . . . .  1.0000     TO   100.00    
   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  
   NUMBER OF MODES TO EXPAND . . . . . . . . . . .     5
   ELEMENT RESULTS CALCULATION . . . . . . . . . .OFF

 *** NOTE ***                            CP =       1.232   TIME= 02:37:07
 The conditions for direct assembly have been met.  No .emat or .erot    
 files will be produced.                                                 

                      L O A D   S T E P   O P T I O N S

   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
   THERMAL STRAINS INCLUDED IN THE LOAD VECTOR . .   YES
   PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT
   DATABASE OUTPUT CONTROLS. . . . . . . . . . . .ALL DATA WRITTEN



                         ***********  PRECISE MASS SUMMARY  ***********

   TOTAL RIGID BODY MASS MATRIX ABOUT ORIGIN
               Translational mass               |   Coupled translational/rotational mass
         2392.4        0.0000        0.0000     |     0.0000        299.04       -1198.7    
         0.0000        2392.4        0.0000     |    -299.04        0.0000        4792.2    
         0.0000        0.0000        2392.4     |     1198.7       -4792.2        0.0000    
     ------------------------------------------ | ------------------------------------------
                                                |         Rotational mass (inertia)
                                                |     849.51       -2398.7       -599.02    
                                                |    -2398.7        12842.       -149.84    
                                                |    -599.02       -149.84        13592.    

   TOTAL MASS =  2392.4    
     The mass principal axes coincide with the global Cartesian axes

   CENTER OF MASS (X,Y,Z)=    2.0031       0.50106       0.12500    

   TOTAL INERTIA ABOUT CENTER OF MASS
         211.51        2.4693       0.56843E-12
         2.4693        3205.2       0.19043E-11
        0.56843E-12   0.19043E-11    3391.8    
     The inertia principal axes coincide with the global Cartesian axes


  *** MASS SUMMARY BY ELEMENT TYPE ***

  TYPE      MASS
     1   2392.35    

 Range of element maximum matrix coefficients in global coordinates
 Maximum = 6.40033483E+09 at element 1922.                               
 Minimum = 611625188 at element 6154.                                    

   *** ELEMENT MATRIX FORMULATION TIMES
  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

     1      8190  SOLID187      1.326   0.000162
 Time at end of element matrix formulation CP = 2.93281865.              

  BLOCK LANCZOS CALCULATION OF UP TO    5 EIGENVECTORS.
  NUMBER OF EQUATIONS              =        40491
  MAXIMUM WAVEFRONT                =          225
  MAXIMUM MODES STORED             =            5
  MINIMUM EIGENVALUE               =  0.10000E+01
  MAXIMUM EIGENVALUE               =  0.10000E+03

  Memory allocated for solver =         283.081 MB
  Memory required for in-core =         160.518 MB
  Memory required for out-of-core =      27.337 MB


 *** NOTE ***                            CP =       4.399   TIME= 02:37:09
 The Block Lanczos solver is currently running in the in-core memory     
 mode.  This memory mode uses the most amount of memory in order to      
 avoid using the hard drive as much as possible, which most often        
 results in the fastest solution time.  This mode is recommended if      
 enough physical memory is present to accommodate all of the solver      
 data.                                                                   

 *** NOTE ***                            CP =       8.096   TIME= 02:37:11
 Fewer modes than the requested number of modes ( 5 ) were computed.     
 The range specified (FREQB= 1, FREQE= 100) contains only 3 modes.       

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 17.2     17.2     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   02:37:11  MAY 16, 2018 CP=      8.096

                                                                               



 *** FREQUENCIES FROM BLOCK LANCZOS ITERATION ***

  MODE    FREQUENCY (HERTZ)      



   FREQUENCY RANGE REQUESTED=   1.00000       100.000    
    1     28.32924600417    
    2     69.80380265909    
    3     82.19743479677    

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 17.2     17.2     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   02:37:11  MAY 16, 2018 CP=      8.221

                                                                               





          ***** PARTICIPATION FACTOR CALCULATION *****  X  DIRECTION
                                                                                  CUMULATIVE     RATIO EFF.MASS
  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS
     1     28.3292       0.35299E-01   0.32931        0.024038    0.108445        0.561492E-03    0.453300E-04
     2     69.8038       0.14326E-01   -13.699        1.000000     187.673        0.972267        0.784472E-01
     3     82.1974       0.12166E-01   -2.3144        0.168938     5.35622         1.00000        0.223890E-02
 -----------------------------------------------------------------------------------------------------------------
   sum                                                             193.138                        0.807314E-01
 -----------------------------------------------------------------------------------------------------------------



          ***** PARTICIPATION FACTOR CALCULATION *****  Y  DIRECTION
                                                                                  CUMULATIVE     RATIO EFF.MASS
  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS
     1     28.3292       0.35299E-01   -1.9781        0.064090     3.91272        0.409061E-02    0.163551E-02
     2     69.8038       0.14326E-01   0.18753        0.006076    0.351690E-01    0.412737E-02    0.147006E-04
     3     82.1974       0.12166E-01    30.864        1.000000     952.565         1.00000        0.398171    
 -----------------------------------------------------------------------------------------------------------------
   sum                                                             956.513                        0.399821    
 -----------------------------------------------------------------------------------------------------------------



          ***** PARTICIPATION FACTOR CALCULATION *****  Z  DIRECTION
                                                                                  CUMULATIVE     RATIO EFF.MASS
  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS
     1     28.3292       0.35299E-01    43.001        1.000000     1849.09        0.996664        0.772919    
     2     69.8038       0.14326E-01  -0.97562        0.022688    0.951834        0.997177        0.397866E-03
     3     82.1974       0.12166E-01    2.2884        0.053216     5.23658         1.00000        0.218889E-02
 -----------------------------------------------------------------------------------------------------------------
   sum                                                             1855.28                        0.775506    
 -----------------------------------------------------------------------------------------------------------------



          ***** PARTICIPATION FACTOR CALCULATION *****ROTX DIRECTION
                                                                                  CUMULATIVE     RATIO EFF.MASS
  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS
     1     28.3292       0.35299E-01    21.321        1.000000     454.580        0.916280        0.535109    
     2     69.8038       0.14326E-01  -0.58398        0.027390    0.341027        0.916967        0.401440E-03
     3     82.1974       0.12166E-01    6.4183        0.301031     41.1940         1.00000        0.484915E-01
 -----------------------------------------------------------------------------------------------------------------
   sum                                                             496.115                        0.584002    
 -----------------------------------------------------------------------------------------------------------------



          ***** PARTICIPATION FACTOR CALCULATION *****ROTY DIRECTION
                                                                                  CUMULATIVE     RATIO EFF.MASS
  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS
     1     28.3292       0.35299E-01   -84.456        1.000000     7132.84        0.796737        0.555439    
     2     69.8038       0.14326E-01    42.388        0.501899     1796.78        0.997438        0.139917    
     3     82.1974       0.12166E-01   -4.7897        0.056712     22.9408         1.00000        0.178642E-02
 -----------------------------------------------------------------------------------------------------------------
   sum                                                             8952.56                        0.697142    
 -----------------------------------------------------------------------------------------------------------------



          ***** PARTICIPATION FACTOR CALCULATION *****ROTZ DIRECTION
                                                                                  CUMULATIVE     RATIO EFF.MASS
  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS
     1     28.3292       0.35299E-01   -3.1175        0.051889     9.71893        0.264794E-02    0.715067E-03
     2     69.8038       0.14326E-01    7.1385        0.118816     50.9588        0.165318E-01    0.374928E-02
     3     82.1974       0.12166E-01    60.081        1.000000     3609.69         1.00000        0.265582    
 -----------------------------------------------------------------------------------------------------------------
   sum                                                             3670.37                        0.270046    
 -----------------------------------------------------------------------------------------------------------------


 *** ANSYS BINARY FILE STATISTICS
  BUFFER SIZE USED= 16384
       28.250 MB WRITTEN ON ASSEMBLED MATRIX FILE: file.full
        1.625 MB WRITTEN ON MODAL MATRIX FILE: file.mode
        3.875 MB WRITTEN ON RESULTS FILE: file.rst

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =         8.252



 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE Release 17.2     17.2     ***
 ANSYS Multiphysics                                
 00000000  VERSION=WINDOWS x64   02:37:11  MAY 16, 2018 CP=      8.284

                                                                               



          ***** ANSYS RESULTS INTERPRETATION (POST1) *****

 *** NOTE ***                            CP =       8.284   TIME= 02:37:11
 Reading results into the database (SET command) will update the current 
 displacement and force boundary conditions in the database with the     
 values from the results file for that load set.  Note that any          
 subsequent solutions will use these values unless action is taken to    
 either SAVE the current values or not overwrite them (/EXIT,NOSAVE).    


 USE FIRST SUBSTEP ON RESULT FILE  FOR LOAD CASE 0 

 SET COMMAND GOT LOAD STEP=     1  SUBSTEP=     1  CUMULATIVE ITERATION=     1
   TIME/FREQUENCY=  28.329    
 TITLE=                                                                         

 *GET  F1        FROM  MODE      1  ITEM=FREQ       VALUE=  28.3292460    

 *GET  F2        FROM  MODE      2  ITEM=FREQ       VALUE=  69.8038027    

 OPENED FILE= G:\pyprojects\VKR\results\antype2\modalResult11.txt FOR COMMAND FILE DATA 


  COMMAND FILE CLOSED 


 ***** END OF INPUT ENCOUNTERED *****


 NUMBER OF WARNING MESSAGES ENCOUNTERED=          0
 NUMBER OF ERROR   MESSAGES ENCOUNTERED=          0



 ***** PROBLEM TERMINATED BY INDICATED ERROR(S) OR BY END OF INPUT DATA *****

+--------------------- A N S Y S   S T A T I S T I C S ------------------------+

Release: Release 17.2       Build: 17.2       Update: UP20160718   Platform: WINDOWS x64 
Date Run: 05/16/2018   Time: 02:37
Operating System: Windows 7 Service Pack 1 (Build: 7601)
Windows Process ID: 6088        

Processor Model:        Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz

Compiler: Intel(R) FORTRAN Compiler Version 15.0.2  (Build: 20150121)
          Intel(R) C/C++ Compiler Version 15.0.2  (Build: 20150121)
          Intel(R) Math Kernel Library Version 11.2.3 Product Build 20150413

Number of machines requested            :    1
Total number of cores available         :    4
Number of physical cores available      :    2
Number of processes requested           :    1
Number of threads per process requested :    2
Total number of cores requested         :    2 (Shared Memory Parallel)                    

GPU Acceleration: Not Requested

Job Name: file
Working Directory: G:\pyprojects\VKR

Total CPU time for main thread                    :        5.6 seconds
Total CPU time summed for all threads             :        8.3 seconds

Elapsed time spent pre-processing model (/PREP7)  :        0.2 seconds
Elapsed time spent solution - preprocessing       :        0.1 seconds
Elapsed time spent computing solution             :        4.1 seconds
Elapsed time spent solution - postprocessing      :        0.0 seconds
Elapsed time spent post-processing model (/POST1) :        0.0 seconds
 
Eigensolver used                                  :            Block Lanczos
Equation solver computational rate                :     9560.8 Mflops

Maximum total memory used                         :      401.0 MB
Maximum total memory allocated                    :     2112.0 MB
Maximum total memory available                    :          4 GB

+------------------ E N D   A N S Y S   S T A T I S T I C S -------------------+


 *---------------------------------------------------------------------------*
 |                                                                           |
 |                            ANSYS RUN COMPLETED                            |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Ansys Release 17.2          Build 17.2         UP20160718     WINDOWS x64 |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Database Requested(-db)  1024 MB    Scratch Memory Requested      1024 MB |
 | Maximum Database Used      11 MB    Maximum Scratch Memory Used    390 MB |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 |        CP Time      (sec) =          8.315       Time  =  02:37:11        |
 |        Elapsed Time (sec) =          7.000       Date  =  05/16/2018      |
 |                                                                           |
 *---------------------------------------------------------------------------*
